# Product tag alternate names
# Tag key suffix is the alternate name, value is the AWS name (minus the leading AWS or Amazon prefix)
tag.product.EC2=Elastic Compute Cloud
tag.product.S3=Simple Storage Service

